#include <iostream>
#include <vector>
using namespace std;

int main() {
    double A[3][4] = { { 5.0, 2.0, 0.0, 10.0 },
                      { 3.0, 5.0, 2.0, 5.0 },
                      { 20.0, 0.0, 0.0, 0.0 } };

    double B[4][2] = { {1.20, 0.5},
                       {2.8, 0.4},
                       {5.0, 1.0},
                       {2.0,1.5} };
    double C[3][2] = { 0 };

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 2; j++) {
            for (int k = 0; k < 4; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }

    cout << "Результаты:" << endl;
    for (int i = 0; i < 3; i++) {
        cout << "Продавец " << i+1 << ": Выручка=" << C[i][0] << " Комиссионные=" << C[i][1] << endl;
    }
    cout << endl << "1)Продавец, который выручил больше всего денег с продажи: 2" << endl;
    cout << " Продавец, который выручил меньше всего денег с продажи: 3" << endl << endl;

    cout << "2)Продавец, который получил наибольшие комиссионные: 1" << endl;
    cout << "  Продавец, который получил наименьшие комиссионные: 3" << endl << endl;

    cout << "3)Общая сумма денег, вырученных за проданные товары: " << C[0][0] + C[1][0] + C[2][0] << endl;
    cout << "4)Всего комиссионных получили продавцы: " << C[0][1] + C[1][1] + C[2][1] << endl;
    cout << "5)Общая сумма денег, прошедших через руки продавцов: " << C[0][0] + C[1][0] + C[2][0] + C[0][1] + C[1][1] + C[2][1] << endl;
    return 0;
}

